{
    "semi": true,
    "trailingComma": "all",
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 2,
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "overrides": [
        {
            "files": "*.yml",
            "options": {
                "singleQuote": false,
                "tabsWidth": 2
            }
        },
        {
            "files": "*.yaml",
            "options": {
                "singleQuote": false,
                "tabsWidth": 2
            }
        }
    ]
}
