{
  "manifest_version": 3,
  "name": "Klartxt",
  "version": "1.2.1",
  "description": "Analyzes website trackers, cookies and privacy indicators in real time, and provides actionable privacy recommendations.",
  "action": {
    "default_icon": "assets/logo/Klartxt_brandmark_filled_lm_64.png"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "32": "assets/logo/Klartxt_brandmark_filled_lm_32.png",
    "64": "assets/logo/Klartxt_brandmark_filled_lm_64.png"
  },
  "permissions": [
    "webRequest",
    "cookies",
    "tabs",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "src/content/content-script.ts"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.png",
        "fonts/*.ttf",
        "src/data/trackers/tracker-core.json",
        "src/data/trackers/tracker-extended.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
